angular.version          = "^4.0.0"
core-js.version          = "^2.4.1"
reflect-metadata.version = "^0.1.10"
"zone.js".version        = "^0.8.2"

npm {
  dependencies {
    "@angular/animations"               = ${angular.version}
    "@angular/common"                   = ${angular.version}
    "@angular/compiler"                 = ${angular.version}
//    "@angular/compiler-cli"             = ${angular.version}
    "@angular/core"                     = ${angular.version}
    "@angular/forms"                    = ${angular.version}
    "@angular/http"                     = ${angular.version}
    "@angular/platform-browser"         = ${angular.version}
    "@angular/platform-browser-dynamic" = ${angular.version}
//    "@angular/platform-server"          = ${angular.version}
    "@angular/router"                   = ${angular.version}
    "core-js"                           = ${core-js.version}
    "reflect-metadata"                  = ${reflect-metadata.version}
    "zone.js"                           = ${"zone.js".version}
  }
}

systemjs {
  map {
    "@angular/animations"               = "npm:@angular/animations/bundles/animations.umd.js"
    "@angular/common"                   = "npm:@angular/common/bundles/common.umd.js"
    "@angular/compiler"                 = "npm:@angular/compiler/bundles/compiler.umd.js"
    "@angular/core"                     = "npm:@angular/core/bundles/core.umd.js"
    "@angular/forms"                    = "npm:@angular/forms/bundles/forms.umd.js"
    "@angular/http"                     = "npm:@angular/http/bundles/http.umd.js"
    "@angular/platform-browser"         = "npm:@angular/platform-browser/bundles/platform-browser.umd.js"
    "@angular/platform-browser-dynamic" = "npm:@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"
    "@angular/router"                   = "npm:@angular/router/bundles/router.umd.js"
//    "@angular/upgrade"                  = "npm:@angular/upgrade/bundles/upgrade.umd.js"
  }
}
